# guild-java-onboarding-ecommerce

./: .gitignore  pom.xml
src/main/java/com/totvs/onboarding/ecommerce/: Application.java
src/main/java/com/totvs/onboarding/ecommerce/carrinhocompra/application/: CarrinhoCompraController.java  CarrinhoCompraService.java
src/main/java/com/totvs/onboarding/ecommerce/carrinhocompra/application/dto/: CarrinhoCompraDTO.java  CarrinhoCompraItemDTO.java  NovoItemCarrinhoDTO.java
src/main/java/com/totvs/onboarding/ecommerce/carrinhocompra/domain/: CarrinhoCompra.java  CarrinhoCompraItem.java  CarrinhoCompraRepository.java  Cliente.java  EnderecoEntrega.java  FormaPagamento.java  TipoFrete.java
src/main/java/com/totvs/onboarding/ecommerce/carrinhocompra/exceptions/: CarrinhoCompraNaoEncontradoException.java
src/main/java/com/totvs/onboarding/ecommerce/carrinhocompra/infrastructure/: CarrinhoCompraJPARepository.java  CarrinhoCompraRepositoryImpl.java
src/main/java/com/totvs/onboarding/ecommerce/catalogoproduto/application/: ProdutoController.java  ProdutoService.java
src/main/java/com/totvs/onboarding/ecommerce/catalogoproduto/application/dto/: NovoProdutoDTO.java  ProdutoDTO.java
src/main/java/com/totvs/onboarding/ecommerce/catalogoproduto/domain/: CodigoProduto.java  Produto.java  ProdutoRepository.java  StatusProduto.java
src/main/java/com/totvs/onboarding/ecommerce/catalogoproduto/exceptions/: ProdutoJaPublicadoException.java  ProdutoNaoEncontradoException.java
src/main/java/com/totvs/onboarding/ecommerce/catalogoproduto/infrastructure/: ProdutoJPARepository.java
src/main/java/com/totvs/onboarding/ecommerce/catalogoproduto/infrastructure/converter/: CodigoProdutoJsonConverter.java  ProdutoJPARepository.java
src/main/java/com/totvs/onboarding/ecommerce/commons/application/: ApplicationService.java
src/main/java/com/totvs/onboarding/ecommerce/commons/configuration/: SwaggerConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/exception/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/i18n/validation/: messages_en.properties  messages_pt.properties
src/test/java/com/totvs/onboarding/ecommerce/catalogoproduto/application/: ProdutoControllerTest.java
src/test/java/com/totvs/onboarding/ecommerce/catalogoproduto/domain/: ProdutoTest.java
